# SpigotOnFile

./: pom.xml
src/main/java/com/themagzuz/minecraft/onfile/: OnFile.java
src/main/resources/: config.yml  plugin.yml
